{
  "name": "pro-dj-link-bridge-plus",
  "version": "0.9.0",
  "description": "BRIDGE+ — Professional DJ Bridge: CDJ/DJM Pro DJ Link ↔ TCNet ↔ Resolume Arena",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "headless": "node bridge-core.js --demo",
    "dist:mac": "electron-builder --mac --x64 --arm64",
    "dist:win": "electron-builder --win --x64 && node tools/rename-stub.js",
    "dist:all": "electron-builder -mw",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "pioneer",
    "cdj",
    "djm",
    "resolume",
    "tcnet",
    "prodjlink"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.zesofficial.bridgeplus",
    "productName": "BRIDGE+",
    "copyright": "Copyright © 2026 zesofficial",
    "directories": {
      "output": "dist"
    },
    "npmRebuild": false,
    "files": [
      "main.js",
      "bridge-core.js",
      "preload.js",
      "renderer/**/*",
      "default-album-artwork.png",
      "!**/*.pcapng",
      "!**/*.tgz",
      "!.codex-artifacts/**",
      "!tools/**",
      "!package/**",
      "!juce-app/**",
      "!docs/**",
      "!.serena/**",
      "!.claude/**"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.music",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "writeUpdateInfo": false,
      "sign": false
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "dependencies": {
    "abletonlink": "^0.2.0-beta.0"
  }
}
