{
  "name": "pro-dj-link-bridge-plus",
  "version": "0.7.0",
  "description": "BRIDGE+ — Professional DJ Bridge: CDJ/DJM Pro DJ Link ↔ TCNet ↔ Resolume Arena",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "headless": "node bridge-core.js --demo"
  },
  "keywords": [
    "pioneer",
    "cdj",
    "djm",
    "resolume",
    "tcnet",
    "prodjlink"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11"
  }
}
